<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        body {
            background: linear-gradient(0.25turn, #e66465, #9198e5);
            font-family: 'Pangolin', cursive;
            font-size: 20px;
        }

        .container {
            padding: 40px 40px 40px 15px;
            display: flex;
            justify-content: center;
        }

        #navbar {
            padding: 20px;
            background: rgba(245, 245, 245, 0.5);
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 20px;
            margin: 10px;
            max-height: 340px;
        }

        a {
            background: rgba(245, 245, 245, 0.7);
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border-width: 1px 2px 0 2px;
            border-style: solid;
            border-top-color: black;
        }

        #firstHref {
            border-radius: 20px 20px 0 0;
            border-width: 2px 2px 0 2px;
        }

        #lastHref {
            border-radius: 0 0 20px 20px;
            border-width: 1px 2px 2px 2px;
        }

        #siteIcon {
            margin: 10px auto 20px auto;
        }

        #mainContent {
            padding: 20px;
            background: rgba(245, 245, 245, 0.5);
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            margin: 10px;
        }


    </style>
    {% block styles %}

    {% endblock %}
</head>
<body>
<div class="container">
    <div id="navbar">
        <svg id="siteIcon" xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 512 512'>
            <path d='M321.89,171.42C233,114,141,155.22,56,65.22c-19.8-21-8.3,235.5,98.1,332.7C231.89,468.92,352,461,392.5,392S410.78,228.83,321.89,171.42Z'
                  style='fill:limegreen;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'></path>
            <path d='M173,253c86,81,175,129,292,147'
                  style='fill:limegreen;stroke:#000;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px'></path>
        </svg>
        <a id="firstHref" href="{% url 'userprofile:profile' user_id=user.id %}">Мой профиль</a>
        <a href="{% url 'userprofile:friends' %}">Друзья </a>
        <a href="#">Сообщения </a>
        <a href="{% url 'userprofile:settings' %}">Настройки </a>
        <a id="lastHref" href="{% url 'userprofile:logout' %}">Выход </a>
    </div>
    {% block body %}

    {% endblock %}
</div>
<script>

    $(window).on('load', function () {
        makeCorrectFieldsSize();
    });

    $(window).on('resize', function () {
        makeCorrectFieldsSize();
    });

    function makeCorrectFieldsSize() {
        let width = $(window).width();
        if (width >= 850) {
            $('.container').css('display', 'flex');
        } else if (width >= 560) {
            $('.container').css('display', 'flex');
        } else {
            $('.container').css('display', 'inline');
        }
    }

</script>

<script>
    $('a').on('mouseenter', function () {
        $(this).css('background', 'rgba(245, 245, 245, 1.0)')
    });

    $('a').on('mouseleave', function () {
        $(this).css('background', 'rgba(245, 245, 245, 0.7)')
    })
</script>
{% block scripts %}

{% endblock %}
</body>
</html>