appdirs==1.4.4
asgiref==3.2.10
autopep8==1.5.4
certifi==2020.6.20
chardet==3.0.4
distlib==0.3.1
Django==3.1.1
django-debug-toolbar==3.1.1
django-silk==4.1.0
djangorestframework==3.11.0
filelock==3.0.12
gprof2dot==2019.11.30
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Pillow==7.2.0
psycopg2-binary==2.8.5
pycodestyle==2.6.0
Pygments==2.7.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.10
virtualenv==20.0.31
zipp==3.1.0
