[program:greenleaf]
command=/home/dima/venv/bin/gunicorn greenleaf.wsgi:application -c /home/dima/my_python/greenleaf/gunicorn.conf.py
directory=/home/dima/my_python/greenleaf
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dima/my_python/greenleaf/logs/debug.log
