<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<style>
    body {
        background: linear-gradient(0.25turn, #e66465, #9198e5);
        font-family: 'Pangolin', cursive;

    }

    .container {
        background: rgba(245, 245, 245, 0.5);
        border-radius: 25px;
        margin: -420px auto auto auto;
        text-align: center;
        display: block;
        width: 300px;
    }

    form {
        padding: 20px;
    }

    h2 {;
        margin-top: 0;
    }

    input, button {
        border-radius: 20px;
        outline: none;
        font-family: 'Pangolin', cursive;
        padding-left: 10px;
        padding-right: 10px;
    }

    .fieldWrapper {
        margin: 20px 10px;
    }

    ul {
        margin-top: 5px;
    }

    #alreadyRegistered{
        padding-bottom: 20px;
    }

</style>
<body>
<div class="container">
    <form role="form" method="post">
        {% csrf_token %}
        <h2>Регистрация</h2>
        {% for field in form %}
            <div class="fieldWrapper">
                {{ field.label_tag }} {{ field }}
                {{ field.errors }}
            </div>
        {% endfor %}
        <button type="submit">Готово</button>
    </form>
<div id="alreadyRegistered">
        <a href="{% url 'userprofile:login' %}">Уже зарегестрированы?</a>
    </div>
</div>
<script>
    $(window).on('load', (function () {
        $('.container').animate({
            opacity: '1.0',
            marginTop: '+=480px',
        }, 500).animate({
            marginTop: '-=30px',
        }, 300)
    }));
</script>
</body>
</html>